# Elastos.ELA.SPV.Java

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: CoinConfig.json
app/src/main/java/org/elastos/spvcore/: BTCSubWallet.java  ElastosBaseSubWallet.java  EthSidechainSubWallet.java  EthereumAmountUnit.java  HttRequestETHSC.java  IDChainSubWallet.java  IIDChainSubWallet.java  IMasterWallet.java  ISubWallet.java  ISubWalletCallback.java  ISubWalletListener.java  MainchainSubWallet.java  MasterWallet.java  MasterWalletManager.java  SidechainSubWallet.java  SubWallet.java  SubWalletCallback.java  TokenchainSubWallet.java  WalletException.java
app/src/main/jni/: BTCSubWallet.cpp  ElaMasterWallet.cpp  ElaSubWallet.cpp  ElastosBaseSubWallet.cpp  EthSidechainSubWallet.cpp  IDChainSubWallet.cpp  MainchainSubWallet.cpp  MasterWallet.cpp  MasterWalletManager.cpp  SidechainSubWallet.cpp  SubWallet.cpp  SubWalletCallback.cpp  SubWalletCallback.h  TokenchainSubWallet.cpp  Utils.cpp  Utils.h
app/src/main/jni/include/: IElastosBaseSubWallet.h  IEthSidechainSubWallet.h  IIdChainSubWallet.h  IMainchainSubWallet.h  ISidechainSubWallet.h
app/src/main/jni/wallet/include/: ISubWalletCallback.h
app/src/main/res/values/: strings.xml
