apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            moduleName "spvsdk_jni"
            ldLibs "log"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-Wl,--no-warn-search-mismatch -fexceptions -frtti -std=c++11 -D_linux -D_GNUC -fvisibility=hidden -D_UNDEFDLLEXP"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            def fileName = "org.elastos.spvcore-" + variant.buildType.name + '.aar'
            outputFileName = fileName
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.9'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}



publish {
    userOrg = 'trinity-tech'
    groupId = 'org.elastos'
    artifactId = 'spvcore'
    publishVersion = '0.6.0.0'
    desc = 'Elastos Wallet SDK'
    repoName = 'Elastos.ELA.SPV.Java'
    website = 'https://gitlab.com/elastos/Elastos.ELA.SPV.Java'
}
