apply plugin: 'com.android.library'
apply from: rootProject.file('./gradle-mvn-push.gradle')

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 20700
        versionName "2.7"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            moduleName "spvsdk_jni"
            ldLibs "log"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-Wl,--no-warn-search-mismatch -fexceptions -frtti -std=c++11 -D_linux -D_GNUC -fvisibility=hidden -D_UNDEFDLLEXP"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            def fileName = "org.elastos.spvcore-" + variant.buildType.name + '.aar'
            outputFileName = fileName
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
